In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
sales_2020_path = Path('Resources/athletic_sales_2020.csv')
sales_2021_path = Path('Resources/athletic_sales_2021.csv')

# Read in data and index by date
sales_2020_data = pd.read_csv(sales_2020_path, index_col='invoice_date')
sales_2021_data = pd.read_csv(sales_2021_path, index_col='invoice_date')

In [3]:
# Display the 2020 sales DataFrame
sales_2020_data

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
1/1/20,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
1/1/20,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...
12/30/20,West Gear,1128299,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
12/30/20,West Gear,1128299,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
12/30/20,Kohl's,1189833,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
12/30/20,Kohl's,1189833,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
12/30/20,West Gear,1128299,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
sales_2021_data

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
1/1/21,West Gear,1128299,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1/1/21,West Gear,1128299,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
1/1/21,Kohl's,1189833,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
1/1/21,Kohl's,1189833,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
1/1/21,West Gear,1128299,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
12/31/21,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
12/31/21,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
sales_2020_data.dtypes

retailer             object
retailer_id           int64
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
sales_2021_data.dtypes

retailer             object
retailer_id           int64
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([sales_2020_data, sales_2021_data], axis='rows', join='inner')
joined_data_rows = joined_data_rows.reset_index(drop=False)
joined_data_rows

,invoice_date,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,1/1/20,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,1/1/20,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,1/1/20,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,12/31/21,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,12/31/21,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,12/31/21,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
null_presence = joined_data_rows.isnull().any()
null_presence

invoice_date        False
retailer            False
retailer_id         False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [9]:
# Check the data type of each column
joined_data_rows.dtypes

invoice_date         object
retailer             object
retailer_id           int64
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows['invoice_date'] = pd.to_datetime(joined_data_rows['invoice_date'], format='%m/%d/%y')
joined_data_rows

,invoice_date,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,2020-01-01,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,2020-01-01,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2020-01-01,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,2020-01-01,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,2020-01-01,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,2021-12-31,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,2021-12-31,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,2021-12-31,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,2021-12-31,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,2021-12-31,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
joined_data_rows.dtypes

invoice_date        datetime64[ns]
retailer                    object
retailer_id                  int64
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# The object returned is a "GroupBy" object and cannot be viewed normally...
grouped_data_rows = joined_data_rows.groupby(['region', 'state', 'city'])[["units_sold"]].agg('sum')
grouped_data_rows.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
grouped_data_rows.sort_values(by='Total_Products_Sold', ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
#  Pivot on the date_ending with the book_name as the index, and pass the "total_sales" as the values.
pt_joined_data_rows = pd.pivot_table(joined_data_rows, 
                                   index=['region','state', 'city'],
                                   values='units_sold',
                                   aggfunc='sum')
# Show the table.
pt_joined_data_rows

# Rename the "units_sold" column to "Total_Products_Sold"
pt_joined_data_rows = pt_joined_data_rows.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
pt_joined_data_rows.sort_values(by='Total_Products_Sold', ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_data_rows_total_sales = joined_data_rows.groupby(['region', 'state', 'city'])[["total_sales"]].agg('sum')
grouped_data_rows_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
grouped_data_rows_total_sales.sort_values(by='Total Sales', ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.

pt_joined_data_rows_total_sales = pd.pivot_table(joined_data_rows, 
                                   index=['region','state', 'city'],
                                   values='total_sales',
                                   aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
pt_joined_data_rows_total_sales = pt_joined_data_rows_total_sales.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
pt_joined_data_rows_total_sales.sort_values(by='Total Sales', ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_data_rows_retailer = joined_data_rows.groupby(['retailer', 'region', 'state', 'city'])[["total_sales"]].agg('sum')
grouped_data_rows_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
grouped_data_rows_retailer.sort_values(by='Total Sales', ascending=False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.

pt_joined_data_rows_total_sales_retailer = pd.pivot_table(joined_data_rows, 
                                   index=['retailer', 'region','state', 'city'],
                                   values='total_sales',
                                   aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
pt_joined_data_rows_total_sales_retailer = pt_joined_data_rows_total_sales_retailer.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
pt_joined_data_rows_total_sales_retailer.sort_values(by='Total Sales', ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_joined_data_rows = joined_data_rows[joined_data_rows['product'] == 'Women\'s Athletic Footwear']
womens_joined_data_rows

,invoice_date,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,2020-01-04,Foot Locker,1185732,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,2020-01-04,Foot Locker,1185732,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,2020-01-04,Foot Locker,1185732,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,2020-01-05,West Gear,1128299,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,2020-01-05,West Gear,1128299,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,2021-12-30,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,2021-12-30,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,2021-12-30,Amazon,1185732,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,2021-12-30,Amazon,1185732,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,2021-12-30,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_data_rows_womens_ath_foo = womens_joined_data_rows.groupby(['retailer', 'region', 'state', 'city'])[["units_sold"]].agg('sum')
grouped_data_rows_womens_ath_foo.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
grouped_data_rows_womens_ath_foo.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

pt_joined_data_rows_womens_ath_foo = pd.pivot_table(womens_joined_data_rows, 
                                   index=['retailer', 'region','state', 'city'],
                                   values='units_sold',
                                   aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pt_joined_data_rows_womens_ath_foo = pt_joined_data_rows_womens_ath_foo.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
pt_joined_data_rows_womens_ath_foo.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [24]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pt_joined_data_rows_womens_ath_foo_day = pd.pivot_table(womens_joined_data_rows, 
                                   index=['invoice_date'],
                                   values='total_sales',
                                   aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pt_joined_data_rows_womens_ath_foo_day = pt_joined_data_rows_womens_ath_foo_day.rename(columns={"total_sales": "Total Sales"})

# Show the table.
pt_joined_data_rows_womens_ath_foo_day.sort_values(by='Total Sales', ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [29]:
# Resample the pivot table into daily bins, and get the total sales for each day.

# womens_joined_data_rows.dtypes
total_sales_daily_resample = pt_joined_data_rows_womens_ath_foo_day.resample('D').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
total_sales_daily_resample.sort_values(by='Total Sales', ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [30]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
total_sales_weekly_resample = pt_joined_data_rows_womens_ath_foo_day.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
total_sales_weekly_resample.sort_values(by='Total Sales', ascending=False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602